.grid__1,
.grid__2,
.grid__3,
.grid__4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;

}

.grid__2>div:nth-child(1) {
  order: 2;
}

.grid__2>div:nth-child(2) {
  order: 1;
}

.grid__2>div:nth-child(3) {
  order: 3;
}

.grid__3>div:nth-child(1) {
  order: 1;
}

.grid__3>div:nth-child(2) {
  order: 3;
}

.grid__3>div:nth-child(3) {
  order: 2;
}

.grid__4>div:nth-child(1) {
  order: 3;
}

.grid__4>div:nth-child(2) {
  order: 3;
}

.grid__4>div:nth-child(3) {
  order: 1;
}

.grid__itemBig {
  width: calc(25% - 20px);
  margin: 20px;
  height: 500px;



}

.grid__itemSmall {
  width: calc(25% - 20px);
  margin: 10px;
  height: 500px;



}
